--data_path gs://mde_data_bucket/kitti
--log_dir /content/logs/convnext_v13_xxlarge
--model_name cvnXt_075
--dataset kitti
--eval_split eigen
--backbone convnext_large_in22ft1k
--height 320
--width 1024
--log_frequency 1000
--batch_size 4
--learning_rate 4e-5
--num_epochs 2
--scheduler_step_size 10
--model_dim 32
--patch_size 32
--dim_out 64
--query_nums 64
--dec_channels 1024 512 256 128
--min_depth 0.001
--max_depth 80.0
--use_stereo
--load_weights_folder /content/drive/MyDrive/SPIdepth_Training/logs/fulltraining_ep1
--pose_net_path /content/logs/convnext_v13_xxlarge
--eval_mono
--post_process
--num_workers 0