--data_path gs://mde_data_bucket/kitti
--log_dir /content/logs/convnext_v13_xxlarge
--model_name cvnXt_075
--dataset kitti
--eval_split eigen
--backbone convnextv2_huge.fcmae_ft_in22k_in1k_384
--height 192
--width 512
--log_frequency 10
--batch_size 1
--learning_rate 4e-5
--num_epochs 2
--scheduler_step_size 10
--model_dim 16
--patch_size 16
--dim_out 32
--query_nums 32
--dec_channels 512 256 128 64
--min_depth 0.001
--max_depth 80.0
--use_stereo
--load_weights_folder /content/drive/MyDrive/SPIdepth_Training/Pretrained_models/kitti/
--pose_net_path /content/logs/convnext_v13_xxlarge
--eval_mono
--post_process
--num_workers 0