--name spidepth_wilduav_finetune
--root exps/inc_wilduav_exps_v13
--load_weights_folder /content/drive/MyDrive/SPIdepth_Training/Pretrained_models/kitti/
--epochs 5
--bs 1
--lr 2e-6
--wd 0.01
--div_factor 10
--final_div_factor 100
--validate_every 3000
--dataset widuav
--workers 0
--w_chamfer 0
--data_path gs://wilduav/mapping_set
--gt_path gs://wilduav/mapping_set
--filenames_file ./finetune/train_test_inputs/wilduav_train_files.txt
--input_height 352
--input_width 640
--min_depth 0.001
--max_depth 80
--degree 1.0
--data_path_eval gs://wilduav/mapping_set
--gt_path_eval gs://wilduav/mapping_set
--filenames_file_eval ./finetune/train_test_inputs/wilduav_test_files.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--same_lr
